quarkus.s3.sync-client.type=apache
#quarkus.s3.endpoint-override=http://localhost:8008
quarkus.s3.endpoint-override=http://${BUCKET_HOST}:${BUCKET_PORT}
quarkus.s3.aws.region=us-east-1
quarkus.s3.aws.credentials.type=static
#quarkus.s3.aws.credentials.static-provider.access-key-id=test
quarkus.s3.aws.credentials.static-provider.access-key-id=${AWS_ACCESS_KEY_ID}
#quarkus.s3.aws.credentials.static-provider.secret-access-key=test
quarkus.s3.aws.credentials.static-provider.secret-access-key=${AWS_SECRET_ACCESS_KEY}
#bucket.name=quarkus.s3.quickstart
bucket.name=${BUCKET_NAME}
